{
	"$schema": "https://json.schemastore.org/tsconfig",
	"_version": "22.0.0",

	"compilerOptions": {
		"lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
		"module": "nodenext",
		"target": "es2022",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"rootDir": "./src",
		"outDir": "./dist",

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "nodenext",

		"jsx": "react",

		"baseUrl": ".",
		"paths": {
			"@application/*": ["src/application/*"],
			"@infra/*": ["src/infra/*"],
			"@kernel/*": ["src/kernel/*"],
			"@main/*": ["src/main/*"],
			"@shared/*": ["src/shared/*"],
			"@prisma/generated": ["prisma/generated/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "prisma/generated"]
}
